----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   03.10.2023  15:30:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             1         PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             9         PTH        231.24mm (9.10inch)
T3      0.762mm (30mil)                                           Round             8         PTH        170.75mm (6.72inch)
T4      0.9mm (35mil)                                             Round             44        PTH        181.92mm (7.16inch)
T5      1mm (39mil)                                               Round             52        PTH        336.69mm (13.26inch)
T6      1.2mm (47mil)                                             Round             5         PTH        19.02mm (0.75inch)
T7      3.2mm (126mil)                                            Round             4         PTH        281.47mm (11.08inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              123

Total Processing Time (hh:mm:ss) : 00:00:00
