G04:AMPARAMS|DCode=18|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=20|XSize=7mm|YSize=7mm|CornerRadius=1.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,7.0000,3.5000,0,0,0.0*
21,1,3.5000,7.0000,0,0,0.0*
1,1,3.5000,1.7500,-1.7500*
1,1,3.5000,-1.7500,-1.7500*
1,1,3.5000,-1.7500,1.7500*
1,1,3.5000,1.7500,1.7500*
%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=2.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.0000,1.4000,0,0,0.0*
21,1,1.0000,2.4000,0,0,0.0*
1,1,1.0000,0.5000,-0.7000*
1,1,1.0000,-0.5000,-0.7000*
1,1,1.0000,-0.5000,0.7000*
1,1,1.0000,0.5000,0.7000*
%
G04:AMPARAMS|DCode=38|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.2032,1.0000,0,0,270.0*
21,1,1.0000,2.2032,0,0,270.0*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=40|XSize=7.2032mm|YSize=7.2032mm|CornerRadius=1.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,7.2032,3.5000,0,0,0.0*
21,1,3.5000,7.2032,0,0,0.0*
1,1,3.7032,1.7500,-1.7500*
1,1,3.7032,-1.7500,-1.7500*
1,1,3.7032,-1.7500,1.7500*
1,1,3.7032,1.7500,1.7500*
%
G04:AMPARAMS|DCode=46|XSize=2.2032mm|YSize=2.6032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.2032,1.4000,0,0,0.0*
21,1,1.0000,2.6032,0,0,0.0*
1,1,1.2032,0.5000,-0.7000*
1,1,1.2032,-0.5000,-0.7000*
1,1,1.2032,-0.5000,0.7000*
1,1,1.2032,0.5000,0.7000*
%
